#define emblem64_width 64
#define emblem64_height 64
static unsigned char emblem64_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x07, 0xfc, 0xbf,
   0xfc, 0x3f, 0xf0, 0xff, 0xff, 0x03, 0xff, 0x07, 0xe0, 0xff, 0xc1, 0xff,
   0xff, 0x81, 0xff, 0x01, 0x80, 0xff, 0x83, 0xff, 0xff, 0xc0, 0xff, 0xe0,
   0x07, 0xff, 0x07, 0xff, 0x7f, 0xf0, 0x7f, 0xfc, 0x0f, 0xfe, 0x0f, 0xff,
   0x3f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfc, 0x1f, 0xfc, 0x1f, 0xf8, 0x3f, 0x1e,
   0x7e, 0xfc, 0x3f, 0xf8, 0x1f, 0xfc, 0x1f, 0x0f, 0xf0, 0xf8, 0x7f, 0xf0,
   0x0f, 0xfe, 0x1f, 0xcf, 0xe1, 0xf9, 0xff, 0xe0, 0x07, 0xff, 0x9f, 0xc7,
   0xc3, 0xf1, 0xff, 0xe0, 0x07, 0xff, 0x9f, 0xe3, 0xc7, 0xf1, 0xff, 0xe1,
   0x87, 0xff, 0x9f, 0x07, 0xc7, 0xf3, 0xff, 0xc3, 0xc3, 0xff, 0x1f, 0x07,
   0x8e, 0xf3, 0xff, 0xc3, 0xc3, 0xff, 0x1f, 0x0f, 0x8e, 0xf3, 0xff, 0xc7,
   0xe1, 0xff, 0x1f, 0x9e, 0x8f, 0xf1, 0xff, 0x87, 0xe1, 0xff, 0x3f, 0xfe,
   0xcf, 0xf1, 0xff, 0x87, 0xe0, 0xff, 0x3f, 0xfc, 0xc7, 0xf9, 0xff, 0x0f,
   0xf0, 0xff, 0x7f, 0xf0, 0xc1, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x03, 0xfc, 0xfb, 0xff, 0x1f, 0xf8, 0xff, 0xbf, 0x1f,
   0xfe, 0xe0, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0x1e, 0x3e, 0xe0, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0x30, 0x06, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x8f, 0xf0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x8f,
   0xe0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x87, 0xe1, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x87, 0xc1, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x87,
   0xc3, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xc3, 0xc3, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xc3, 0x87, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xe3,
   0x87, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xe1, 0x07, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xe1, 0x0f, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0,
   0x1f, 0xfc, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xf0, 0x1f, 0xfc, 0xff, 0x83,
   0xe1, 0xff, 0x7f, 0xf8, 0x3f, 0xf8, 0xff, 0xc1, 0xc3, 0xff, 0x1f, 0xf8,
   0x7f, 0xf0, 0xff, 0xe0, 0x83, 0xff, 0x1f, 0xfc, 0x7f, 0xe0, 0x7f, 0xf0,
   0x87, 0xff, 0x07, 0xfc, 0xff, 0xc0, 0x7f, 0xf8, 0x0f, 0xff, 0x07, 0xff,
   0xff, 0x81, 0x7f, 0xfc, 0x1f, 0xfe, 0x81, 0xff, 0xff, 0x03, 0xfe, 0xfe,
   0x1f, 0xff, 0xc1, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x01, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xe0, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff };
